;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #121212
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 1
border-color = #333333

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Anonymice Nerd Font:pixelsize=20;4
font-1 = DejaVu Sans Mono:fontformat=truetype:size=16:antialias=false;2
font-2 = siji:pixelsize=20;4

modules-left = i3 system-bluetooth-bluetoothctl updates-arch-combined mpd
modules-center = pulseaudio 
modules-right = filesystem memory cpu temperature vpn-nordvpn-status wlan eth battery date

tray-position = right
tray-padding = 1
tray-background = #222222
tray-maxsize = 26
tray-detached = false

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#888888}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint%:not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = "<label-state> <label-mode>  "
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
format-online-font = 2

;bar-progress-width = 10
;bar-progress-indicator = ]
;bar-progress-fill = ]
;bar-progress-empty = ─

label-time = %elapsed% / %total%

;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

label-song = "   %artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "       cpu: "
format-prefix-foreground = ${colors.foreground-alt}
label = "%percentage:2%%, "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "     mem: "
format-prefix-foreground = ${colors.foreground-alt}
label = "%percentage_used%%"

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = " 直  <label-connected>%  "
format-connected-foreground = #009900 
label-connected = %essid% %signal%

format-disconnected = " 直        "  
format-disconnected-foreground = #990000 

; ramp-signal-0 =  
; ramp-signal-1 = 
; ramp-signal-2 =
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = #009900 
label-connected = %local_ip%

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = #990000 
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%m-%d-%Y"
date-alt = "%D"

time = "%H:%M:%S"
time-alt = "     %H:%M"

format-prefix-foreground = ${colors.foreground-alt}
format-foreground = #998

label = "%time% %date%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume> <bar-volume>    "
label-volume = %percentage%%
label-volume-foreground = #999900 

label-muted = "[--- MUTED ---]    " 
label-muted-foreground = #900

bar-volume-width = 12
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ] 
bar-volume-indicator-font = 2
bar-volume-fill = ] 
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "ﱝ "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

time-format = %H:%M
format-charging = "ﮣ <label-charging>  "
label-charging = "%percentage%% (%time% to full)"

format-discharging = "<ramp-capacity> <label-discharging>  " 
label-discharging = "%percentage%% (%time% is left)"

format-full-prefix = "         "
format-full = "FULL         "
format-full-prefix-foreground = ${colors.foreground}
format-full-foreground = #EE9D31

ramp-capacity-0 = "" 
ramp-capacity-1 = "" 
ramp-capacity-2 = "" 
ramp-capacity-3 = "" 
ramp-capacity-4 = "" 
ramp-capacity-5 = "" 
ramp-capacity-6 = "" 
ramp-capacity-7 = "" 
ramp-capacity-8 = "" 
ramp-capacity-9 = "" 
ramp-capacity-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = "<label>      "
format-warn = "<label-warn>      "

label = %temperature-c%
label-foreground = #FFFFFF
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = "" 
ramp-1 = "" 
ramp-2 = "" 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " " 
label-open-foreground = #880000 
label-close = x 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = x 
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = x 
menu-2-1-exec = menu-open-0

[module/updates-arch-combined]
type = custom/script
exec = ~/polybar-scripts/updates-arch-combined.sh
interval = 600
format-foreground = #EE9D31

[module/vpn-nordvpn-status]
type = custom/script
exec = ~/polybar-scripts/vpn-nordvpn-status.sh
interval = 5

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &
